 { 1,		30,	kbCtrlShift,	kbCtrlShift,	 kbCtrlA},
 { 2,		48,	kbCtrlShift,	kbCtrlShift,	 kbCtrlB},
 { 3,		46,	kbCtrlShift,	kbCtrlShift,	 kbCtrlC},
 { 4,		32,	kbCtrlShift,	kbCtrlShift,	 kbCtrlD},
 { 5,		18,	kbCtrlShift,	kbCtrlShift,	 kbCtrlE},
 { 6,		33,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF},
 { 7,		34,	kbCtrlShift,	kbCtrlShift,	 kbCtrlG},
 { 8,		35,	kbCtrlShift,	kbCtrlShift,	 kbCtrlH},
 { 9,		23,	kbCtrlShift,	kbCtrlShift,	 kbCtrlI},
 { 10,	36,	kbCtrlShift,	kbCtrlShift,	 kbCtrlJ},
 { 11,	37,	kbCtrlShift,	kbCtrlShift,	 kbCtrlK},
 { 12,	38,	kbCtrlShift,	kbCtrlShift,	 kbCtrlL},
 { 13,	50,	kbCtrlShift,	kbCtrlShift,	 kbCtrlM},
 { 14,	49,	kbCtrlShift,	kbCtrlShift,	 kbCtrlN},
 { 15,	24,	kbCtrlShift,	kbCtrlShift,	 kbCtrlO},
 { 16,	25,	kbCtrlShift,	kbCtrlShift,	 kbCtrlP},
 { 17,	16,	kbCtrlShift,	kbCtrlShift,	 kbCtrlQ},
 { 18,	19,	kbCtrlShift,	kbCtrlShift,	 kbCtrlR},
 { 19,	31,	kbCtrlShift,	kbCtrlShift,	 kbCtrlS},
 { 20,	20,	kbCtrlShift,	kbCtrlShift,	 kbCtrlT},
 { 21,	22,	kbCtrlShift,	kbCtrlShift,	 kbCtrlU},
 { 22,	47,	kbCtrlShift,	kbCtrlShift,	 kbCtrlV},
 { 23,	17,	kbCtrlShift,	kbCtrlShift,	 kbCtrlW},
 { 24,	45,	kbCtrlShift,	kbCtrlShift,	 kbCtrlX},
 { 25,	21,	kbCtrlShift,	kbCtrlShift,	 kbCtrlY},
 { 26,	44,	kbCtrlShift,	kbCtrlShift,	 kbCtrlZ},
 { 9,		15,	0,					0,					 kbTab},
 { 13,	28,	0,					0,					 kbEnter},
 { 27,	1,		0,					0,					 kbEsc},
 { 127,	14,	kbCtrlShift,	kbCtrlShift,	 kbCtrlBack},
 { 127,	14,	0,					0,					 kbDel},
 { 8,		14,	0,					0,					 kbBack},
 { 0,		15,	kbShift,			kbShift,			 kbShiftTab},
 { 10,	28,	0,					0,					 kbEnter},
 
 { 0,		14,	kbAltShift,	kbAltShift,	 kbAltBack},
 { 32,	57,	kbAltShift,	kbAltShift,	 kbAltSpace},
 { 0,		129,	kbAltShift,	kbAltShift,	 kbAlt0},
 { 0,		120,	kbAltShift,	kbAltShift,	 kbAlt1},
 { 0,		121,	kbAltShift,	kbAltShift,	 kbAlt2},
 { 0,		122,	kbAltShift,	kbAltShift,	 kbAlt3},
 { 0,		123,	kbAltShift,	kbAltShift,	 kbAlt4},
 { 0,		124,	kbAltShift,	kbAltShift,	 kbAlt5},
 { 0,		125,	kbAltShift,	kbAltShift,	 kbAlt6},
 { 0,		126,	kbAltShift,	kbAltShift,	 kbAlt7},
 { 0,		127,	kbAltShift,	kbAltShift,	 kbAlt8},
 { 0,		128,	kbAltShift,	kbAltShift,	 kbAlt9},
 { 0,		30,	kbAltShift,	kbAltShift,	 kbAltA},
 { 0,		48,	kbAltShift,	kbAltShift,	 kbAltB},
 { 0,		46,	kbAltShift,	kbAltShift,	 kbAltC},
 { 0,		32,	kbAltShift,	kbAltShift,	 kbAltD},
 { 0,		18,	kbAltShift,	kbAltShift,	 kbAltE},
 { 0,		33,	kbAltShift,	kbAltShift,	 kbAltF},
 { 0,		34,	kbAltShift,	kbAltShift,	 kbAltG},
 { 0,		35,	kbAltShift,	kbAltShift,	 kbAltH},
 { 0,		23,	kbAltShift,	kbAltShift,	 kbAltI},
 { 0,		36,	kbAltShift,	kbAltShift,	 kbAltJ},
 { 0,		37,	kbAltShift,	kbAltShift,	 kbAltK},
 { 0,		38,	kbAltShift,	kbAltShift,	 kbAltL},
 { 0,		50,	kbAltShift,	kbAltShift,	 kbAltM},
 { 0,		49,	kbAltShift,	kbAltShift,	 kbAltN},
 { 0,		24,	kbAltShift,	kbAltShift,	 kbAltO},
 { 0,		25,	kbAltShift,	kbAltShift,	 kbAltP},
 { 0,		16,	kbAltShift,	kbAltShift,	 kbAltQ},
 { 0,		19,	kbAltShift,	kbAltShift,	 kbAltR},
 { 0,		31,	kbAltShift,	kbAltShift,	 kbAltS},
 { 0,		20,	kbAltShift,	kbAltShift,	 kbAltT},
 { 0,		22,	kbAltShift,	kbAltShift,	 kbAltU},
 { 0,	47,	kbAltShift,	kbAltShift,	 kbAltV},
 { 0,	17,	kbAltShift,	kbAltShift,	 kbAltW},
 { 0,	45,	kbAltShift,	kbAltShift,	 kbAltX},
 { 0,	21,	kbAltShift,	kbAltShift,	 kbAltY},
 { 0,	44,	kbAltShift,	kbAltShift,	 kbAltZ},
 { 224,	80,	0,	0,	 kbDown},
 { 224,	72,	0,	0,	 kbUp},
 { 224,	75,	0,	0,	 kbLeft},
 { 224,	77,	0,	0,	 kbRight},
 { 224,	71,	0,	0,	 kbHome},
 { 0,	59,	0,	0,	 kbF1},
 { 0,	60,	0,	0,	 kbF2},
 { 0,	61,	0,	0,	 kbF3},
 { 0,	62,	0,	0,	 kbF4},
 { 0,	63,	0,	0,	 kbF5},
 { 0,	64,	0,	0,	 kbF6},
 { 0,	65,	0,	0,	 kbF7},
 { 0,	66,	0,	0,	 kbF8},
 { 0,	67,	0,	0,	 kbF9},
 { 0,	68,	0,	0,	 kbF10},
 { 224,	83,	0,	0,	 kbDel},
 { 224,	82,	0,	0,	 kbIns},
 { 224,	81,	0,	0,	 kbPgDn},
 { 224,	73,	0,	0,	 kbPgUp},
 { 224,	79,	0,	0,	 kbEnd},
 
 { 224,	115,	kbCtrlShift,	kbCtrlShift,	 kbCtrlLeft},
 { 224,	116,	kbCtrlShift,	kbCtrlShift,	 kbCtrlRight},
 { 224,	119,	kbCtrlShift,	kbCtrlShift,	 kbCtrlHome},
 
 { 0,	94,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF1},
 { 0,	95,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF2},
 { 0,	96,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF3},
 { 0,	97,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF4},
 { 0,	98,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF5},
 { 0,	99,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF6},
 { 0,	100,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF7},
 { 0,	101,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF8},
 { 0,	102,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF9},
 { 0,	103,	kbCtrlShift,	kbCtrlShift,	 kbCtrlF10},
 { 224,	147,	kbCtrlShift,	kbCtrlShift,	 kbCtrlDel},
 { 224,	146,	kbCtrlShift,	kbCtrlShift,	 kbCtrlIns},
 { 224,	118,	kbCtrlShift,	kbCtrlShift,	 kbCtrlPgDn},
 { 224,	132,	kbCtrlShift,	kbCtrlShift,	 kbCtrlPgUp},
 { 224,	117,	kbCtrlShift,	kbCtrlShift,	 kbCtrlEnd},
 { 0,	104,	kbAltShift,	kbAltShift,	 kbAltF1},
 { 0,	105,	kbAltShift,	kbAltShift,	 kbAltF2},
 { 0,	106,	kbAltShift,	kbAltShift,	 kbAltF3},
 { 0,	107,	kbAltShift,	kbAltShift,	 kbAltF4},
 { 0,	108,	kbAltShift,	kbAltShift,	 kbAltF5},
 { 0,	109,	kbAltShift,	kbAltShift,	 kbAltF6},
 { 0,	110,	kbAltShift,	kbAltShift,	 kbAltF7},
 { 0,	111,	kbAltShift,	kbAltShift,	 kbAltF8},
 { 0,	112,	kbAltShift,	kbAltShift,	 kbAltF9},
 { 0,	113,	kbAltShift,	kbAltShift,	 kbAltF10},
 { 0,	84,	kbShift,		kbShift,	kbShiftF1},
 { 0,	85,	kbShift,		kbShift,	kbShiftF2},
 { 0,	86,	kbShift,		kbShift,	kbShiftF3},
 { 0,	87,	kbShift,		kbShift,	kbShiftF4},
 { 0,	88,	kbShift,		kbShift,	kbShiftF5},
 { 0,	89,	kbShift,		kbShift,	kbShiftF6},
 { 0,	90,	kbShift,		kbShift,	kbShiftF7},
 { 0,	91,	kbShift,		kbShift,	kbShiftF8},
 { 0,	92,	kbShift,		kbShift,	kbShiftF9},
 { 0,	93,	kbShift,		kbShift,	kbShiftF10},
 { 224,	83,	kbShift,	kbShift,	 kbShiftDel},
 { 224,	82,	kbShift,	kbShift,	 kbShiftIns},
 
 { 224,	71,	kbShift,	kbShift,	 kbHome},
 { 224,	72,	kbShift,	kbShift,	 kbUp},
 { 224,	75,	kbShift,	kbShift,	 kbLeft},
 { 224,	77,	kbShift,	kbShift,	 kbRight},
 { 224,	79,	kbShift,	kbShift,	 kbEnd},
 { 224,	80,	kbShift,	kbShift,	 kbDown},

 { 46,	83,	0,			0,			'.'}
 