 // Now Emulate Escape-codes for telnet-sessions for UNIX
// { 91,	26,	0,			0,			kbNoKey },	// Just Escape, skip it
 { 77,	50,	kbShift,			0,			kbF1	},		// F1-F10
 {	78,	49,	kbShift,			0,			kbF2	},
 {	79,	24,	kbShift,			0,			kbF3	},
 {	80,	25,	kbShift,			0,			kbF4	},
 {	81,	16,	kbShift,			0,			kbF5	},
 {	82,	19,	kbShift,			0,			kbF6	},
 {	83,	31,	kbShift,			0,			kbF7	},
 {	84,	20,	kbShift,			0,			kbF8	},
 {	85,	22,	kbShift,			0,			kbF9	},
 {	86,	47,	kbShift,			0,			kbF10	},

 {	107,	37,	0,			kbCtrlShift,	kbCtrlF1	},
 {	108,	38,	0,			kbCtrlShift,	kbCtrlF2	},
 {	109,	50,	0,			kbCtrlShift,	kbCtrlF3	},
 {	110,	49,	0,			kbCtrlShift,	kbCtrlF4	},
 {	111,	24,	0,			kbCtrlShift,	kbCtrlF5	},
 {	112,	25,	0,			kbCtrlShift,	kbCtrlF6	},
 {	113,	16,	0,			kbCtrlShift,	kbCtrlF7	},
 {	114,	19,	0,			kbCtrlShift,	kbCtrlF8	},
 {	115,	31,	0,			kbCtrlShift,	kbCtrlF9	},
 {	116,	20,	0,			kbCtrlShift,	kbCtrlF10	},
 
 {	89,	21,	kbShift,	kbShift,		kbShiftF1	},
 {	90,	44,	kbShift,	kbShift,		kbShiftF2	},
 {	97,	30,	0,			kbShift,		kbShiftF3	},
 {	98,	48,	0,			kbShift,		kbShiftF4	},
 {	99,	46,	0,			kbShift,		kbShiftF5	},
 {	100,	32,	0,			kbShift,		kbShiftF6	},
 {	101,	18,	0,			kbShift,		kbShiftF7	},
 {	102,	33,	0,			kbShift,		kbShiftF8	},
 {	103,	34,	0,			kbShift,		kbShiftF9	},
 {	104,	35,	0,			kbShift,		kbShiftF10	},

 {	48,	11,	0,			kbAltShift,	kbAlt0	},
 {	49,	2,		0,			kbAltShift,	kbAlt1	},
 {	50,	3,		0,			kbAltShift,	kbAlt2	},
 {	51,	4,		0,			kbAltShift,	kbAlt3	},
 {	52,	5,		0,			kbAltShift,	kbAlt4	},
 {	53,	6,		0,			kbAltShift,	kbAlt5	},
 {	54,	7,		0,			kbAltShift,	kbAlt6	},
 {	55,	8,		0,			kbAltShift,	kbAlt7	},
 {	56,	9,		0,			kbAltShift,	kbAlt8	},
 {	57,	10,	0,			kbAltShift,	kbAlt9	},
 
 {	90,	44,	kbShift,	kbShift,	kbShiftTab 	},
 {	76,	38,	kbShift,	0,	kbIns 	},
 {	72,	35,	kbShift,	0,	kbHome	},
 {	70,	33,	kbShift,	0,	kbEnd		},
 {	73,	23,	kbShift,	0,	kbPgUp	},
 {	71,	34,	kbShift,	0,	kbPgDn	}
